<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.Transactional.TransaksiTambah">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Add Transaksi"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/TrAddTambahSparepart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tanggal Transaksi"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TrAddDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:ems="10"
                android:hint="Tanggal"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kendaraan"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/TrAddKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@android:dimen/notification_large_icon_height"
                android:layout_marginEnd="@android:dimen/notification_large_icon_height"
                android:completionHint="AB2305YL" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cabang"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/TrAddCabang"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@android:dimen/notification_large_icon_width"
                android:layout_marginEnd="@android:dimen/notification_large_icon_width" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Customer Service"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/TrAddCS"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@android:dimen/notification_large_icon_width"
                android:layout_marginEnd="@android:dimen/notification_large_icon_width" />

            <TableLayout
                android:id="@+id/TrAddShowTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textId"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="ID"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textNama"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Nama"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textHarga"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Harga (Rp)"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/TrAddSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#4169e1"
        android:text="Simpan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TrAddTambahSparepart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:background="#4169e1"
        android:text="Sparepart"
        app:layout_constraintBottom_toTopOf="@+id/TrAddSave"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TrAddTambahService"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="Service"
        android:background="#4169e1"
        app:layout_constraintBottom_toTopOf="@+id/TrAddSave"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>