<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.Transactional.TransaksiDetail">

    <EditText
        android:id="@+id/editText14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:text="Detail Transaksi"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/TrDetService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText14">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kode Penjualan"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trDetPenjualan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="SS-010419-075"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tanggal Transaksi"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TrDetTanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="2019-04-01"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Customer"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TrDetCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="Dean"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kendaraan"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TrDetKendaraan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="AB2306YL"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cabang"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TrDetCabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="Babarsari"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Customer Service"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TrDetCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="Natalia"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kasir"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TrDetKasir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="Thoriq"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Pelunasan"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TrDetLunas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="Belum Lunas"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Total"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TrDetTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Diskon"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TrDetDiskon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Total Bayar"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trDetBayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                android:layout_marginRight="@android:dimen/notification_large_icon_width"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

            <Button
                android:id="@+id/TrDetDel"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="32dp"
                android:background="#4169e1"
                android:text="Delete"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/TrDetSparepart"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:background="#4169e1"
        android:text="Sparepart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/TrDetService"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:background="#4169e1"
        android:text="service"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>