<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.Sparepart.SparepartUbah">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:ems="10"
        android:inputType="none"
        android:text="Edit Sparepart"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:editable="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spUpSave"
        app:layout_constraintTop_toBottomOf="@+id/editText5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kode Barang"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/spUpKBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:ems="10"
                android:text="111-5TZ-905"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Tipe Sparepart"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/spUpTipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:text="Kelistrikan"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nama Sparepart"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/spUpNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:ems="10"
                android:text="Bohlam Depan"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Harga Jual (Rp)"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/spUpJual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:ems="10"
                android:hint="12500"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Harga Beli (Rp)"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/spUpBeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:ems="10"
                android:hint="7500"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Merk Sparepart"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/spUpMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:ems="10"
                android:text="Yamaha"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kode Peletakan"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/spUpKPeletakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:ems="10"
                android:hint="DPN-KACA01"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="235dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Jumlah Stok"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/spUpStok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@android:dimen/notification_large_icon_height"
                android:layout_marginRight="@android:dimen/notification_large_icon_height"
                android:ems="10"
                android:text="100"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/spUpGambar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/spUpSave"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:text="save"
        android:background="#4169e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/spUpCancel"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:text="@android:string/cancel"
        android:background="#4169e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>