<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/SpProShowNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kode"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/SpProShowTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019-05-05"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/SpProSHowPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 1250000"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>
